#Updated at Fri Feb 15 15:14:12 CET 2013
#Fri Feb 15 15:14:12 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pizza
database.username=root
database.password=
