<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_domain_Pizza" items="${pizzas}" z="MKjYCYz1x6q0fDIsg0/1ntuvYks=">
        <table:table data="${pizzas}" id="l_com_example_domain_Pizza" path="/pizzas" z="tO1dzb0jnvph3UcNyYzDf8Fnems=">
            <table:column id="c_com_example_domain_Pizza_diameter" property="diameter" z="IrIxdBX/jssewmPs9LMtecRgdO4="/>
            <table:column id="c_com_example_domain_Pizza_price" property="price" z="Ytfy9wXJyVWop4dnYU7kd4O59dw="/>
        </table:table>
    </page:list>
</div>
